# PI_Almacen

./: Pruebas.sln
Activities/: Activities.csproj  Program.cs  Startup.cs
ApiTest/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj  DataStorage.cs  NoteList.cs  Program.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj  ServiceRegistration.cs
Dapper.WebApi/: Dapper.WebApi.csproj  Startup.cs
Expenses/: Expenses.csproj  Startup.cs  appsettings.json
Files/: Files.csproj  Program.cs  Startup.cs  appsettings.json
Files/Controllers/: ArchivesController.cs  FoldersController.cs  HomeController.cs  UsersController.cs
Files/Migrations/: 20220311002516_v1.Designer.cs  20220311002516_v1.cs  AppDbContextModelSnapshot.cs
Files/Models/: AppDbContext.cs  Archive.cs  BaseEntity.cs  ErrorViewModel.cs  Folder.cs  User.cs
Files/Properties/: launchSettings.json
Files/Properties/PublishProfiles/: FTPProfile.pubxml
Files/Views/Archives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Files/Views/Folders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Files/Views/Home/: Index.cshtml  Privacy.cshtml
Files/Views/Shared/: _Layout.cshtml
Files/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpDesk/: HelpDesk.csproj  Startup.cs  appsettings.json
Helpdesk03/: Program.cs  Startup.cs
HolaMundo/: Startup.cs  WeatherForecast.cs
IHostedServiceDemo/: Program.cs  Startup.cs  WeatherForecast.cs
IntegrationProject.Core/: IntegrationProject.Core.csproj
IntegrationProject.Core/Contracts/IServices/: ICompanyService.cs
IntegrationProject.Core/Entities/: BaseEntity.cs  CompanyEntity.cs
IntegrationProject.Mvc/: IntegrationProject.Mvc.csproj  Program.cs  Startup.cs
IntegrationProject.Mvc/Contracts/: IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkService.cs
IntegrationProject.Mvc/Contracts/IRepositories/: ICompanyRepository.cs
IntegrationProject.Mvc/Contracts/IServices/: ICompanyService.cs  IServiceFactory.cs
IntegrationProject.Mvc/Controllers/: CompaniesController.cs  HomeController.cs
IntegrationProject.Mvc/Dtos/Inputs/: CompanyDtoIn.cs
IntegrationProject.Mvc/Dtos/Outputs/: CompanyDtoOut.cs
IntegrationProject.Mvc/Entities/: BaseEntity.cs  CompanyEntity.cs
IntegrationProject.Mvc/Mappers/: CompanyMapper.cs
IntegrationProject.Mvc/Models/: ErrorViewModel.cs
IntegrationProject.Mvc/Properties/: launchSettings.json
IntegrationProject.Mvc/Repository/: CompanyRepository.cs  RepositoryFactory.cs  UnitOfWork.cs
IntegrationProject.Mvc/Services/: CompanyService.cs  ServiceFactory.cs
IntegrationProject.Mvc/Views/: _ViewImports.cshtml
IntegrationProject.Mvc/Views/Shared/: _Layout.cshtml
IntegrationProject.Mvc2/: IntegrationProject.Mvc2.csproj  Program.cs  Startup.cs
IntegrationProject.Repository/: CompanyEntity.cs  (+1 more)
PruebaDeConcepto.Api/: Program.cs  PruebaDeConcepto.Api.csproj  Startup.cs  WeatherForecast.cs  milog.txt  serilog-config.json
PruebaDeConcepto.Api/Controllers/: PaisController.cs  WeatherForecastController.cs
PruebaDeConcepto.Api/Migrations/: 20220110180352_V1.Designer.cs  20220110180352_V1.cs  ApplicationDbContextModelSnapshot.cs
PruebaDeConcepto.Api/Models/: ApplicationDbContext.cs  Pais.cs
PruebaDeConcepto.Api/Properties/: launchSettings.json
WorkerService.Api/: Program.cs  Startup.cs  WorkerService.Api.csproj
WorkerService.Api/Controllers/: LogController.cs
WorkerService.Api/Properties/: launchSettings.json
WorkerService.Api/Services/: ILoggerService.cs  LoggerService.cs
WorkerService.Api/Workers/: Worker.cs
(+376 files in other folders)
